<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-enforcer</artifactId>
		<version>4.4.0.jdk17-SNAPSHOT</version>
		<relativePath>../plugins-enforcer</relativePath>
	</parent>
	
	<artifactId>plugins-processor</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven - Processor plugin configuration</name>
	<description>
		This module configures processor plugin.
	</description>
	
	<properties>
		<!-- maven plugins versions -->
		<igloo.maven-processor-plugin.version>5.0-rc3</igloo.maven-processor-plugin.version>
		
		<!-- processor dependencies' version kept in igloo-maven for centralization -->
		
		<igloo.processor.immutables>org.immutables.processor.ProxyProcessor</igloo.processor.immutables>
		<igloo.processor.querydsl>com.querydsl.apt.jpa.JPAAnnotationProcessor</igloo.processor.querydsl>
		<igloo.processor.bindgen>org.bindgen.processor.Processor</igloo.processor.bindgen>
		<igloo.processor.spring>org.springframework.context.index.processor.CandidateComponentsIndexer</igloo.processor.spring>
		<igloo.processors>${igloo.processor.querydsl},${igloo.processor.bindgen}</igloo.processors>

		<!-- switch it to true if you do not want to perform processing on test sources -->
		<processor.test.skip>false</processor.test.skip>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<!-- set version so that versions-maven-plugin:display-update-plugins is happy -->
					<version>${igloo.maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<compilerArg>-proc:none</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>${igloo.maven-processor-plugin.version}</version>
					<configuration>
						<processors>${igloo.processors}</processors>
						<systemProperties>
							<querydsl.generatedAnnotationClass>javax.annotation.processing.Generated</querydsl.generatedAnnotationClass>
						</systemProperties>
						<releaseVersion>${maven.compiler.release}</releaseVersion>
						<!--
						Windows encoding workaround: file.encoding is not used^M + command-line maven triggers
						encoding error in generated files^M + (date in @Generated annotation is written in french
						and iso-8859)
						-->
						<compilerArguments>-encoding ${project.build.sourceEncoding}</compilerArguments>
					</configuration>
					<executions>
						<execution>
							<id>maven-processor-plugin-default</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>process</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/generated-sources/apt</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>maven-processor-plugin-default-test</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>process-test</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/generated-sources-test/apt</outputDirectory>
								<skip>${processor.test.skip}</skip>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
