<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-common</artifactId>
		<version>4.4.0.jdk17-SNAPSHOT</version>
		<relativePath>../plugins-common</relativePath>
	</parent>
	
	<groupId>org.iglooproject.rules</groupId>
	<artifactId>igloo-dependency-rule</artifactId>
	<packaging>jar</packaging>
	<version>4.4.0.jdk17-SNAPSHOT</version>
	<name>Maven plugins - Check Igloo dependency rules.</name>
	
	<properties>
		<api.version>3.0.0</api.version>
		<maven.version>3.5.0</maven.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.enforcer</groupId>
			<artifactId>enforcer-api</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
