<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>properties</artifactId>
		<version>4.4.0.jdk17-SNAPSHOT</version>
		<relativePath>../properties</relativePath>
	</parent>
	
	<artifactId>dependencies-bindgen</artifactId>
	<packaging>pom</packaging>
	
	<name>Managed dependencies - Bindgen</name>
	<description>
		This module provides managed bindgen dependencies.
	</description>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.bindgen</groupId>
				<artifactId>bindgen</artifactId>
				<version>${igloo.bindgen.version}</version>
				<exclusions>
					<exclusion>
						<!-- Circumvent dependency error in bindgen; remove exclusion when bindgen is fixed -->
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.iglooproject.components</groupId>
				<artifactId>bindgen-java</artifactId>
				<version>${igloo.bindgen-java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.iglooproject.components</groupId>
				<artifactId>bindgen-bindings-java</artifactId>
				<version>${igloo.bindgen-bindings-java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>bom</flattenMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
