<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-common</artifactId>
		<version>4.4.0.jdk17-SNAPSHOT</version>
		<relativePath>../plugins-common</relativePath>
	</parent>
	
	<artifactId>plugins-report</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven - Report plugin configuration</name>
	<description>
		This module configures report plugins.
	</description>
	
	<profiles>
		<profile>
			<id>owasp</id>
			<activation>
				<property>
					<name>owasp.enabled</name>
					<value>true</value>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<configuration>
							<suppressionFiles>
								<suppressionFile>owasp-suppressions.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>aggregate</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		
		<profile>
			<id>update-report</id>
			<activation>
				<property>
					<name>update-report.enabled</name>
					<value>true</value>
				</property>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>index</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<processDependencyManagement>true</processDependencyManagement>
							<processDependencyManagementTransitive>true</processDependencyManagementTransitive>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependency-updates-report</report>
									<report>plugin-updates-report</report>
									<report>property-updates-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>