<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.iglooproject</groupId>
		<artifactId>plugins-jacoco</artifactId>
		<version>4.4.0.jdk17-SNAPSHOT</version>
		<relativePath>../plugins-jacoco</relativePath>
	</parent>
	
	<artifactId>plugins-misc</artifactId>
	<packaging>pom</packaging>
	
	<name>Maven - Misc plugins configuration</name>
	<description>
		This module configures multiple plugins.
	</description>
	
	<properties>
		<igloo.maven-antrun-plugin.version>3.1.0</igloo.maven-antrun-plugin.version>
		<igloo.exec-maven-plugin.version>3.1.0</igloo.exec-maven-plugin.version>
	</properties>
	
	<build>
		<!-- TODO: add cargo-maven2-plugin to easily run a tomcat container -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${igloo.maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${igloo.exec-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>